{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.js" }],
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm run vercel-build"
      }
    }
  ]
}
